MONGODB_URL = "mongodb+srv://Kunalpal215:Kunalpal@cluster1.segmc.mongodb.net/iitgStackoverflow?retryWrites=true&w=majority"
JWT_SECRET = "IITGisFullOfDevs";
IMGUR_CLIENT_ID = "00e7daee63dad0f"
SERVER_SECRET = "khfow89h4k3k4hk2bjnb4jhb2jh4bbb34bjbxbnnvvghc23vnvn43ngvyj2"